//CONTINUATION.. COMPONENTS












//USER NOT REGISTERED ERROR**********
import React from 'react';

const UserNotRegisteredError = () => {
  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gradient-to-b from-white to-slate-50">
      <div className="max-w-md w-full p-8 bg-white rounded-lg shadow-lg border border-slate-100">
        <div className="text-center">
          <div className="inline-flex items-center justify-center w-16 h-16 mb-6 rounded-full bg-orange-100">
            <svg className="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
          <h1 className="text-3xl font-bold text-slate-900 mb-4">Access Restricted</h1>
          <p className="text-slate-600 mb-8">
            You are not registered to use this application. Please contact the app administrator to request access.
          </p>
          <div className="p-4 bg-slate-50 rounded-md text-sm text-slate-600">
            <p>If you believe this is an error, you can:</p>
            <ul className="list-disc list-inside mt-2 space-y-1">
              <li>Verify you are logged in with the correct account</li>
              <li>Contact the app administrator for access</li>
              <li>Try logging out and back in again</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

export default UserNotRegisteredError;

//SHARED***
// DATA TABLE*****
import React from 'react';
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "@/components/ui/table";
import { Skeleton } from "@/components/ui/skeleton";
import { cn } from "@/lib/utils";

export default function DataTable({ 
  columns, 
  data, 
  isLoading, 
  onRowClick,
  emptyMessage = "No data found"
}) {
  if (isLoading) {
    return (
      <div className="rounded-xl border border-slate-200 bg-white overflow-hidden">
        <Table>
          <TableHeader>
            <TableRow className="bg-slate-50 hover:bg-slate-50">
              {columns.map((col, i) => (
                <TableHead key={i} className="font-semibold text-slate-700">
                  {col.header}
                </TableHead>
              ))}
            </TableRow>
          </TableHeader>
          <TableBody>
            {[...Array(5)].map((_, i) => (
              <TableRow key={i}>
                {columns.map((_, j) => (
                  <TableCell key={j}>
                    <Skeleton className="h-4 w-full max-w-[200px]" />
                  </TableCell>
                ))}
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </div>
    );
  }

  if (!data || data.length === 0) {
    return (
      <div className="rounded-xl border border-slate-200 bg-white p-12 text-center">
        <p className="text-slate-500">{emptyMessage}</p>
      </div>
    );
  }

  return (
    <div className="rounded-xl border border-slate-200 bg-white overflow-hidden">
      <Table>
        <TableHeader>
          <TableRow className="bg-slate-50 hover:bg-slate-50">
            {columns.map((col, i) => (
              <TableHead 
                key={i} 
                className={cn("font-semibold text-slate-700", col.className)}
              >
                {col.header}
              </TableHead>
            ))}
          </TableRow>
        </TableHeader>
        <TableBody>
          {data.map((row, i) => (
            <TableRow 
              key={row.id || i}
              className={cn(
                "transition-colors",
                onRowClick && "cursor-pointer hover:bg-slate-50"
              )}
              onClick={() => onRowClick && onRowClick(row)}
            >
              {columns.map((col, j) => (
                <TableCell key={j} className={col.cellClassName}>
                  {col.cell ? col.cell(row) : row[col.accessorKey]}
                </TableCell>
              ))}
            </TableRow>
          ))}
        </TableBody>
      </Table>
    </div>
  );
}

//PAGE HEADER 

import React from 'react';
import { Button } from "@/components/ui/button";
import { Plus } from "lucide-react";

export default function PageHeader({ 
  title, 
  description, 
  action,
  actionLabel = "Add New",
  actionIcon = Plus,
  children 
}) {
  const ActionIcon = actionIcon;
  
  return (
    <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
      <div>
        <h1 className="text-2xl font-bold text-slate-900">{title}</h1>
        {description && (
          <p className="text-slate-500 mt-1">{description}</p>
        )}
      </div>
      <div className="flex items-center gap-3">
        {children}
        {action && (
          <Button 
            onClick={action}
            className="bg-emerald-600 hover:bg-emerald-700 text-white"
          >
            <ActionIcon className="w-4 h-4 mr-2" />
            {actionLabel}
          </Button>
        )}
      </div>
    </div>
  );
}

// PERMISSION GUARD*****
import React, { useEffect, useState } from 'react';
import { base44 } from '@/api/base44Client';

export const usePermissions = () => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    base44.auth.me()
      .then(setUser)
      .catch(() => setUser(null))
      .finally(() => setLoading(false));
  }, []);

  const userRole = user?.custom_role || user?.role || 'guest';

  const permissions = {
    // Admin - Full access
    canEdit: userRole === 'admin',
    canCreate: userRole === 'admin' || userRole === 'sales',
    canDelete: userRole === 'admin',
    canApprove: userRole === 'admin' || userRole === 'management',
    canExport: userRole !== 'guest',
    canViewReports: ['admin', 'management', 'sales', 'concessionaire'].includes(userRole),
    
    // Role checks
    isAdmin: userRole === 'admin',
    isSales: userRole === 'sales',
    isManagement: userRole === 'management',
    isConcessionaire: userRole === 'concessionaire',
    isGuest: userRole === 'guest',
    
    // Role name
    role: userRole,
    user
  };

  return { ...permissions, loading };
};

export default function PermissionGuard({ children, require, fallback = null }) {
  const permissions = usePermissions();

  if (permissions.loading) {
    return null;
  }

  // Check permission
  if (require === 'edit' && !permissions.canEdit) return fallback;
  if (require === 'create' && !permissions.canCreate) return fallback;
  if (require === 'delete' && !permissions.canDelete) return fallback;
  if (require === 'approve' && !permissions.canApprove) return fallback;
  if (require === 'export' && !permissions.canExport) return fallback;

  return children;
}

//STAT CARD 

import React from 'react';
import { Card } from "@/components/ui/card";
import { cn } from "@/lib/utils";
import { TrendingUp, TrendingDown } from "lucide-react";

export default function StatCard({ 
  title, 
  value, 
  change, 
  changeLabel,
  icon: Icon, 
  iconColor = "bg-emerald-100 text-emerald-600",
  loading = false
}) {
  const isPositive = change >= 0;
  
  return (
    <Card className="p-6 bg-white border-slate-200">
      <div className="flex items-start justify-between">
        <div className="space-y-2">
          <p className="text-sm font-medium text-slate-500">{title}</p>
          {loading ? (
            <div className="h-8 w-24 bg-slate-100 rounded animate-pulse" />
          ) : (
            <p className="text-2xl font-bold text-slate-900">{value}</p>
          )}
          {change !== undefined && (
            <div className="flex items-center gap-1">
              {isPositive ? (
                <TrendingUp className="w-4 h-4 text-emerald-500" />
              ) : (
                <TrendingDown className="w-4 h-4 text-red-500" />
              )}
              <span className={cn(
                "text-sm font-medium",
                isPositive ? "text-emerald-600" : "text-red-600"
              )}>
                {isPositive ? '+' : ''}{change}%
              </span>
              {changeLabel && (
                <span className="text-sm text-slate-500">{changeLabel}</span>
              )}
            </div>
          )}
        </div>
        {Icon && (
          <div className={cn("p-3 rounded-xl", iconColor)}>
            <Icon className="w-5 h-5" />
          </div>
        )}
      </div>
    </Card>
  );
}

//STATUS BADGE

import { Badge } from "@/components/ui/badge";
import { cn } from "@/lib/utils";

const statusStyles = {
  // General
  active: "bg-emerald-50 text-emerald-700 border-emerald-200",
  inactive: "bg-slate-100 text-slate-600 border-slate-200",
  pending: "bg-amber-50 text-amber-700 border-amber-200",
  
  // Purchase Orders
  draft: "bg-slate-100 text-slate-600 border-slate-200",
  pending_approval: "bg-amber-50 text-amber-700 border-amber-200",
  approved: "bg-blue-50 text-blue-700 border-blue-200",
  ordered: "bg-indigo-50 text-indigo-700 border-indigo-200",
  partially_received: "bg-purple-50 text-purple-700 border-purple-200",
  received: "bg-emerald-50 text-emerald-700 border-emerald-200",
  cancelled: "bg-red-50 text-red-700 border-red-200",
  
  // Production
  scheduled: "bg-blue-50 text-blue-700 border-blue-200",
  in_progress: "bg-amber-50 text-amber-700 border-amber-200",
  completed: "bg-emerald-50 text-emerald-700 border-emerald-200",
  on_hold: "bg-orange-50 text-orange-700 border-orange-200",
  quality_check: "bg-purple-50 text-purple-700 border-purple-200",
  
  // Sales Orders
  processing: "bg-blue-50 text-blue-700 border-blue-200",
  ready: "bg-cyan-50 text-cyan-700 border-cyan-200",
  dispatched: "bg-indigo-50 text-indigo-700 border-indigo-200",
  delivered: "bg-emerald-50 text-emerald-700 border-emerald-200",
  returned: "bg-red-50 text-red-700 border-red-200",
  
  // Delivery
  loading: "bg-amber-50 text-amber-700 border-amber-200",
  in_transit: "bg-blue-50 text-blue-700 border-blue-200",
  partial: "bg-orange-50 text-orange-700 border-orange-200",
  
  // Payment
  paid: "bg-emerald-50 text-emerald-700 border-emerald-200",
  overdue: "bg-red-50 text-red-700 border-red-200",
  refunded: "bg-slate-100 text-slate-600 border-slate-200",
  
  // Customer status
  on_hold: "bg-orange-50 text-orange-700 border-orange-200",
  blocked: "bg-red-50 text-red-700 border-red-200",
};

export default function StatusBadge({ status, className }) {
  const displayStatus = status?.replace(/_/g, ' ') || 'unknown';
  const style = statusStyles[status] || "bg-slate-100 text-slate-600 border-slate-200";
  
  return (
    <Badge 
      variant="outline" 
      className={cn("capitalize font-medium border", style, className)}
    >
      {displayStatus}
    </Badge>
  );
}

// TABLE OF CONTENTS
// 14 USERNOTREGISTEREDERROR
// 48 DATA TABLE
// 143 PAGE HEADER
// 183 PERMISSION GUARD
// 241 STAT CARD
// 298 STATUS BADGE











